In [1]:
import sys
import pandas as pd
import pymongo
import json

In [2]:
filepath = 'Resources/merged_data.csv'

df = pd.read_csv(filepath)

In [3]:
df.head()

,Unnamed: 0,Unnamed: 0.1,ZIPCODE,lat,temp,humidity,cloudiness,STATE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income
0,0,0,85032,33.62,52.52,37,0.01,AZ,30550,1431437,46.855548,30550,1452036,47.529820,22860,912702,39.925722
1,1,1,85225,33.31,52.30,99,0.40,AZ,30490,1460035,47.885700,30490,1475963,48.408101,23580,923112,39.148092
2,2,2,85308,33.66,52.52,37,0.01,AZ,29840,1865425,62.514243,29840,1892121,63.408881,24710,1279699,51.788709
3,3,3,85364,32.72,61.72,16,0.00,AZ,27620,1163158,42.112889,27620,1176616,42.600145,18780,666360,35.482428
4,4,4,85710,32.20,49.98,57,0.01,AZ,25630,1037087,40.463792,25630,1048470,40.907920,19600,626596,31.969184

In [4]:
list(df)

['Unnamed: 0',
 'Unnamed: 0.1',
 'ZIPCODE',
 'lat',
 'temp',
 'humidity',
 'cloudiness',
 'STATE',
 'Number of returns',
 'Adjusted gross income (AGI)',
 'Avg AGI',
 'Number of returns with total income',
 'Total income amount',
 'Avg total income',
 'Number of returns with taxable income',
 'Taxable income amount',
 'Avg taxable income']

In [5]:
cols = [0, 1]
df.drop(df.columns[cols],axis=1,inplace=True)

In [6]:
df.head()

,ZIPCODE,lat,temp,humidity,cloudiness,STATE,Number of returns,Adjusted gross income (AGI),Avg AGI,Number of returns with total income,Total income amount,Avg total income,Number of returns with taxable income,Taxable income amount,Avg taxable income
0,85032,33.62,52.52,37,0.01,AZ,30550,1431437,46.855548,30550,1452036,47.529820,22860,912702,39.925722
1,85225,33.31,52.30,99,0.40,AZ,30490,1460035,47.885700,30490,1475963,48.408101,23580,923112,39.148092
2,85308,33.66,52.52,37,0.01,AZ,29840,1865425,62.514243,29840,1892121,63.408881,24710,1279699,51.788709
3,85364,32.72,61.72,16,0.00,AZ,27620,1163158,42.112889,27620,1176616,42.600145,18780,666360,35.482428
4,85710,32.20,49.98,57,0.01,AZ,25630,1037087,40.463792,25630,1048470,40.907920,19600,626596,31.969184

In [7]:
data = df.to_dict(orient='records')
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [8]:
db = client.weather_db

collection = db.weather_by_zip

In [9]:
collection.insert_many(data)